# lovol-farm-common

./: .gitignore  pom.xml
lovol-farm-auth-starter/: pom.xml
lovol-farm-auth-starter/src/main/java/com/etian/authentication/bean/: BodyReaderHttpServletRequestWrapper.java  ResponseWrapper.java  TokenUser.java  UserDetailsImpl.java
lovol-farm-auth-starter/src/main/java/com/etian/authentication/interceptor/: InnerFeginInterceptor.java
lovol-farm-auth-starter/src/main/java/com/etian/authentication/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
lovol-farm-auth-starter/src/main/java/com/etian/authentication/service/: JwtService.java  UserDetailsServiceImpl.java  UserPermissionService.java
lovol-farm-auth-starter/src/main/java/com/etian/authentication/session/: AuthSessionManager.java
lovol-farm-auth-starter/src/main/java/com/etian/authentication/util/: AuthConstant.java
lovol-farm-auth-starter/src/main/java/com/etian/configuration/authentication/: AuthenticationAutoConfiguration.java  AuthenticationProperties.java  WebSecurityConfig.java
lovol-farm-datasource/: pom.xml
lovol-farm-datasource/src/main/java/com/lovol/datasource/annotation/: Master.java  Slave.java
lovol-farm-datasource/src/main/java/com/lovol/datasource/generator/: MySqlTypeConvertCustom.java  MybatisCodeGenerator.java
lovol-farm-datasource/src/main/java/com/lovol/datasource/generator/config/: ShPackageConfig.java
lovol-farm-datasource/src/main/java/com/lovol/datasource/generator/cons/: PathCons.java
lovol-farm-datasource/src/main/resources/: spy.properties
lovol-farm-datasource/src/main/resources/templates/: bo.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl
