<project xmlns="http://maven.apache.org/POM/4.0.0"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lovol.farm</groupId>
    <artifactId>lovol-common</artifactId>
    <version>1.0.0</version>
    <name>lovol-common</name>
    <modules>
        <module>lovol-farm-auth-starter</module>
        <module>lovol-farm-datasource</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>

</project>
